<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>panelitems/PanelItem.qml</file>
        <file>panelitems/CompassBasic.qml</file>
        <file>panelitems/AttitudeIndicator.qml</file>
        <file>PanelItemArea.qml</file>
        <file>panelitems/needle/CircularGauge.qml</file>
        <file>panelitems/needle/CircularGaugeBars.qml</file>
        <file>MainMenu.qml</file>
        <file>panelitems/needle/Needle.qml</file>
        <file>panelitems/needle/AirspeedIndicator.qml</file>
        <file>AddItemDialog.qml</file>
        <file>PanelItemPropertiesDialog.qml</file>
        <file>panelitems/buttons/ButtonGeneric.qml</file>
        <file>panelitems/PanelItemSettings.qml</file>
        <file>panelitems/switches/ToggleSwitch.qml</file>
        <file>panelitems/switches/switch-up.svg</file>
        <file>panelitems/switches/switch-center.svg</file>
        <file>panelitems/switches/switch-down.svg</file>
        <file>panelitems/switches/ThreeWaySwitch.qml</file>
        <file>panelitems/needle/ApuEgt.qml</file>
        <file>panelitems/needle/FuelTemp.qml</file>
        <file>panelitems/needle/needle-0.svg</file>
        <file>panelitems/annunciators/Annunciator.qml</file>
        <file>panelitems/decoration/Label.qml</file>
        <file>panelitems/efis/Cdu.qml</file>
        <file>B612-Regular.ttf</file>
        <file>panelitems/efis/GpsMap.qml</file>
        <file>panelitems/hsi/HsiK55.qml</file>
        <file>panelitems/needle/TurnBank.qml</file>
    </qresource>
</RCC>
