<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>panelitems/PanelItem.qml</file>
        <file>panelitems/CompassBasic.qml</file>
        <file>panelitems/AttitudeIndicator.qml</file>
        <file>PanelItemArea.qml</file>
        <file>panelitems/needle/CircularGauge.qml</file>
        <file>panelitems/needle/CircularGaugeBars.qml</file>
        <file>MainMenu.qml</file>
        <file>panelitems/needle/Needle.qml</file>
        <file>panelitems/needle/AirspeedIndicator.qml</file>
        <file>AddItemDialog.qml</file>
        <file>PanelItemPropertiesDialog.qml</file>
        <file>panelitems/buttons/ButtonGeneric.qml</file>
        <file>panelitems/PanelItemSettings.qml</file>
        <file>panelitems/switches/ToggleSwitch.qml</file>
        <file>panelitems/switches/switch-up.svg</file>
        <file>panelitems/switches/switch-center.svg</file>
        <file>panelitems/switches/switch-down.svg</file>
        <file>panelitems/switches/ThreeWaySwitch.qml</file>
        <file>panelitems/needle/ApuEgt.qml</file>
        <file>panelitems/needle/FuelTemp.qml</file>
        <file>panelitems/needle/needle-0.svg</file>
        <file>panelitems/annunciators/Annunciator.qml</file>
        <file>panelitems/decoration/Label.qml</file>
        <file>panelitems/efis/Cdu.qml</file>
        <file>B612-Regular.ttf</file>
        <file>panelitems/efis/GpsMap.qml</file>
        <file>panelitems/hsi/HsiK55.qml</file>
        <file>panelitems/needle/TurnBank.qml</file>
        <file>panelitems/needle/GaugeArc.qml</file>
        <file>panelitems/needle/needle-1.svg</file>
        <file>UnitConverter.qml</file>
        <file>panelitems/needle/Variometer.qml</file>
        <file>panelitems/needle/overlay-0.svg</file>
        <file>panelitems/needle/Altimeter.qml</file>
        <file>panelitems/needle/needle-2.svg</file>
        <file>panelitems/SlipIndicator.qml</file>
        <file>panelitems/TurnAndSlip.qml</file>
        <file>panelitems/turnslip-mark.svg</file>
        <file>panelitems/needle/needle-3.svg</file>
        <file>panelitems/hsi/DirectionIndicator.qml</file>
        <file>panelitems/efis/EngineDisplay.qml</file>
        <file>panelitems/needle/EngineRpm.qml</file>
        <file>panelitems/efis/NavDisplay.qml</file>
        <file>panelitems/efis/RadarMap.qml</file>
        <file>panelitems/efis/Pfd.qml</file>
        <file>panelitems/switches/Dial.qml</file>
        <file>panelitems/switches/dialknob.svg</file>
        <file>panelitems/settingsui/IntField.qml</file>
        <file>panelitems/needle/GMeter.qml</file>
        <file>panelitems/needle/FuelGauge.qml</file>
    </qresource>
</RCC>
