<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>panelitems/PanelItem.qml</file>
        <file>panelitems/CompassBasic.qml</file>
        <file>panelitems/AttitudeIndicator.qml</file>
        <file>PanelItemArea.qml</file>
        <file>panelitems/CircularGauge.qml</file>
        <file>panelitems/CircularGaugeBars.qml</file>
        <file>MainMenu.qml</file>
        <file>panelitems/Needle.qml</file>
        <file>panelitems/AirspeedIndicator.qml</file>
        <file>AddItemDialog.qml</file>
        <file>PanelItemPropertiesDialog.qml</file>
    </qresource>
</RCC>
